30th/6th/2013 (~10am)
Live Final:
    22 Jun: LM "Loving You" 261878, +3207, -76
            AB "Angel"      185449, +1707, -264
            MW "Don't Close Your Eyes" 85316, +781, -41

            LM+WIA "Bang Bang" 685218 +8263, -191
            MH+JJ "Never Too Much" 187287, +1365, -39
            AB+DO "Hall Of Fame" 201343, +1375, -308
            MW+STJ "Green Green Grass Of Home" 74074, +685, -25

            LM "I Will Always Love You" 201256, +1983, -256
            MH "Babylon" 84622, +1242, -16
            AB "My Immortal" 296305, +2283, -254
            MW "Suspicious Minds" 54810, +340 -44

    15 Jun: LM+TW "Rapture" 270724, +1821, -162
            MW+TT "Games People Play" 169368, +958, -29
            AB+TD "Let Her Go" 285843, +2060, -73
            MH+TJ "Stay" 248943, +2316, -108

    7 Jun: LM "I Will Survive", 20047775, +14778, -563
           AB "Ho Hey" 249392, +1872, -179
           MW "When I was Your Man", 274410, +2368, -183
           MH "Wonder" 167046, +773, -130

    2 Jun: AB "Songbird", 217824, +1156, -167
           MH "Skinny Love", 486969, +4374, -60

    1 Jun: LM "Loving You", 1472353, +11733, -306
           MW "Just To See You Smile" 151606, +849, -101

   25 May: MW vs EJ 560580, +2654, -89

   12 May: LM vs JCE 618671, +2715, -51
   11 May: AB vs AB 219971, +1025, -34
           MH vs JLD 416987, +2335, -40

   13 Apr: LM "R.I.P." 1484761, +5964, -187

   30 Mar: MH "Trouble" 944697, +3209, -52
           MW "Don't Close Your Eyes" 918612, +2763, -104
           AB "Angel" 583110, +1619, -147
